.main-slide {
    position: relative;
    max-height: 770px;
    overflow: hidden;

    &__img {
        width: 100%;
        height: 100%;
    }

    .button--white {
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.card--extended {
    margin-bottom: 150px;
}

.top-section {
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.top-section__container {
    height: 100%;
    @include flexible(space-between, row, center);

    .nav-wrapper {
        @include flexible(space-between, column, flex-start);

        .swiper-pagination {
            margin-bottom: 90px;
        }

    }

    .title {
        margin-right: 70px;
        margin-bottom: 90px;
    }
}

.top-section__left {
    @include flexible(space-between, column, flex-start);
    height: 100%;
}

.about {
    margin-bottom: 120px;
}

.objectives {
    &__heading {
        font-weight: 300;
        font-size: 64px;
        line-height: 64px;
        color: #BDBDBD;
        margin-bottom: 60px;
    }

    &__list {
        list-style: none;
        @include flexible(space-between, row, center)
    }

    &__item {
        font-weight: normal;
        font-size: 22px;
        line-height: 36px;
        color: $accent-black;
        position: relative;
        @include flexible(flex-start, row, center);
        max-width: 570px;

        &:first-child {
            max-width: 415px;
        }

        span {
            display: block;
            font-weight: 900;
            font-size: 200px;
            color: #F2F2F2;
            margin-right: 30px;
        }
    }
}

.projects {
    @include flexible(space-between, column, flex-start);
    margin-bottom: 120px;

    &__heading {
        font-weight: 300;
        font-size: 64px;
        line-height: 64px;
        color: #BDBDBD;
        margin-bottom: 60px;
    }

    &__galery {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 30px;

        &-link {
            font-weight: normal;
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #FFFFFF00;
            text-decoration: none;
            margin-top: 8px;
            position: relative;
            margin-right: 12px;
            transition: all 0.3s ease;
            &:hover {
                text-decoration: underline;
            }
            &::after {
                content: '';
                position: absolute;
                background-image: url(../img/icons/arrow-r-white.svg);
                background-repeat: no-repeat;
                background-position: center;
                opacity: 0;
                width: 24px;
                height: 24px;
                bottom: -6px;
                transition: all 0.3s ease;
            }

        }

        &-item {
            &:nth-child(1) {
                grid-column: span 6;
            }

            &:nth-child(2) {
                grid-column: span 6;
            }

            &:nth-child(3) {
                grid-column: span 3;
                .projects__galery-mask {
                    font-size: 32px;
                    line-height: 32px;
                    padding: 50px 60px;
                }
            }

            &:nth-child(4) {
                grid-column: span 5;
            }

            &:nth-child(5) {
                grid-column: span 4;
                .projects__galery-mask {
                    font-size: 36px;
                    line-height: 36px;
                }
            }

            img {
                width: 100%;
            }

            max-height: 255px;
            position: relative;
            &:hover .projects__galery-mask{
                background-color: rgba(51, 51, 51, 0.308);
                color: #FFFFFF;
            }
            &:hover .projects__galery-link {
                color: #fff;
                &::after {
                    opacity: 1;
                }
            }
        }

        &-mask {
            @include flexible(center, column, flex-start);
            padding: 50px 80px;
            position: absolute;
            width: 100%;
            background-color: rgba(51, 51, 51, 0);
            height: 100%;
            font-style: normal;
            font-weight: bold;
            font-size: 64px;
            line-height: 64px;
            color: #ffffff00;
            top: 0;
            left: 0;
            transition: all .3s ease;
        }
    }

    .button {
        align-self: flex-end;
    }
}

.contact-us {

    .form__image {
        max-height: 370px;
        height: 100%;
        img {
            height: 100%;
        }
    }
    &__heading {
        font-weight: 300;
        font-size: 64px;
        line-height: 64px;
        color: #BDBDBD;
        margin-bottom: 60px;
    }
    .form-wrapper {
        @include flexible(space-between,row, start);
    }
}
